
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/mouse.h>

#define KEYS_LEFT 0  1  2  3  4  5  6 \
                  14 15 16 17 18 19 20 \
                  28 29 30 31 32 33 34 \
                  46 47 48 49 50 51 \
                  60 61 62 63 64

#define KEYS_RIGHT  7  8  9 10 11 12 13 \
                   21 22 23 24 25 26 27 \
                   39 40 41 42 43 44 45 \
                      54 55 56 57 58 59 \
                         71 72 73 74 75

#define THUMBS_LEFT 35 36 52 65 66 67

#define THUMBS_RIGHT 37 38 53 68 69 70

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

&lt {
    quick-tap-ms = <175>;
};

/ {
  behaviors {
    #include "version.dtsi"
    #ifndef VERSION_MACRO
    macro_ver: macro_ver {
      compatible = "zmk,behavior-macro";
      label = "macro_version";
      #binding-cells = <0>;
      bindings = <&kp RET>;
    };
    #endif

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

  combos {
        compatible = "zmk,combos";
        combo_col {
            timeout-ms = <50>;
            key-positions = <56 57>;
            bindings = <&kp SEMI>;
        };
        combo_shifts {
            timeout-ms = <50>;
            key-positions = <30 43>;
            bindings = <&caps_word>;
        };
    };

  keymap {
    compatible = "zmk,keymap";


    default_layer {
            bindings = <
 &kp EQUAL              &kp N1            &kp N2          &kp N3              &kp N4      &kp N5     &mo 1                                                                                                    &mo 1     &kp N6               &kp N7           &kp N8        &kp N9               &kp N0  &kp MINUS
   &kp TAB               &kp Q             &kp X           &kp M               &kp W       &kp V     &none                                                                                                    &none      &kp K                &kp F            &kp O         &kp U              &kp SQT   &kp SEMI
   &kp ESC          &hm LGUI N  &hm LEFT_SHIFT R  &hm LEFT_ALT T  &hm LEFT_CONTROL S       &kp G     &none                                  &kp LCTRL     &kp LALT     &kp LGUI    &kp RCTRL                  &none      &kp Y  &hm RIGHT_CONTROL H  &hm RIGHT_ALT A  &hm RSHIFT E           &hm RGUI I    &kp SQT
 &kp LSHFT               &kp B             &kp L           &kp D               &kp C       &kp J                                                          &kp HOME    &kp PG_UP                                          &kp Z                &kp P        &kp COMMA       &kp DOT             &kp FSLH  &kp RSHFT
     &mo 2           &kp GRAVE          &kp CAPS        &kp LEFT           &kp RIGHT                               &lt 2 BSPC   &mt LG(LA(LCTRL)) DEL      &kp TAB      &kp ESC   &kp RSHIFT  &lt 3 SPACE                                    &kp UP         &kp DOWN      &kp LBKT             &kp RBKT      &mo 2
            >;
        };

        layer_mod {
            bindings = <
                &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                     &trans                 &none        &none        &none        &none &none &none
                &none &none        &none        &none        &none        &none        &bootloader                                                               &bootloader            &none        &none        &none        &none &none &none
                &none &none        &none        &none        &none        &none        &none                   &none &none &bt BT_CLR &none                      &rgb_ug RGB_MEFS_CMD 5 &none        &none        &none        &none &none &none
                &none &none        &none        &none        &macro_ver   &none                                      &none &none                                                        &none        &none        &none        &none &none &none
                &none &none        &none        &none        &none                                       &none &none &none &none      &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_INC   &bl BL_DEC   &none &none &none
            >;
        };

        layer_Nav {
            bindings = <
 &trans            &trans          &trans        &trans            &trans         &trans  &trans                                                                   &trans      &trans    &trans     &trans       &trans     &trans  &trans
 &trans           &kp ESC       &mkp RCLK     &mkp MCLK         &mkp LCLK       &mkp MB4  &trans                                                                   &trans  &kp INSERT  &kp HOME  &kp PG_UP    &kp PG_DN    &kp END  &trans
 &trans          &kp LGUI  &kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_CONTROL         &trans  &trans            &trans  &trans          &trans   &trans                &trans  &caps_word  &kp LEFT     &kp UP     &kp DOWN  &kp RIGHT  &trans
 &trans         &kp LG(Z)       &kp LG(X)     &kp LG(C)         &kp LG(V)  &kp LS(LG(Z))                            &trans          &trans                              &kp LS(LG(Z)) &kp LG(V)  &kp LG(C)    &kp LG(X)  &kp LG(Z)  &trans
 &trans            &trans          &trans        &trans            &trans                           &trans  &trans  &trans          &trans   &trans  &lt 4 ENTER                         &trans     &trans       &trans     &trans  &trans
            >;
        };

        layer_Sym {
            bindings = <
 &trans           &trans                    &trans                         &trans                         &trans           &trans  &trans                                                                       &trans        &trans                      &trans                  &trans               &trans          &trans  &trans
 &trans  &kp EXCLAMATION               &kp AT_SIGN                       &kp HASH                     &kp DOLLAR      &kp PERCENT  &trans                                                                       &trans        &trans                &kp NUMBER_7            &kp NUMBER_8         &kp NUMBER_9       &kp EQUAL  &trans
 &trans     &hm LGUI TAB  &hm LEFT_SHIFT BACKSLASH  &hm LEFT_ALT LEFT_PARENTHESIS  &hm LEFT_CONTROL LEFT_BRACKET   &kp LEFT_BRACE  &trans                &trans   &trans         &trans     &trans              &trans        &trans  &hm RIGHT_CONTROL NUMBER_4  &hm RIGHT_ALT NUMBER_5  &hm RSHIFT NUMBER_6  &hm RGUI MINUS  &trans
 &trans        &kp GRAVE                  &kp SEMI          &kp RIGHT_PARENTHESIS              &kp RIGHT_BRACKET  &kp RIGHT_BRACE                                 &trans         &trans                                 &kp NUMBER_0                &kp NUMBER_1            &kp NUMBER_2         &kp NUMBER_3          &trans  &trans
 &trans           &trans                    &trans                         &trans                         &trans                             &lt 4 BSPC  &trans   &trans         &trans     &trans   &trans                                               &trans                  &trans              &kp DOT          &trans  &trans
            >;
        };

        layer_Fun {
            bindings = <
 &trans        &trans                &trans                &trans            &trans  &trans  &trans                                                               &trans           &trans  &trans  &trans  &trans   &trans  &trans
 &trans        &trans  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC            &trans  &trans  &trans                                                               &trans  &kp PRINTSCREEN  &kp F7  &kp F8  &kp F9  &kp F11  &trans
 &trans      &kp LGUI        &kp LEFT_SHIFT          &kp LEFT_ALT  &kp LEFT_CONTROL  &trans  &trans            &trans  &trans      &trans     &trans              &trans   &kp SCROLLLOCK  &kp F4  &kp F5  &kp F6  &kp F12  &trans
 &trans    &kp C_MUTE          &kp C_VOL_DN       &kp C_VOLUME_UP            &trans  &trans                            &trans      &trans                                 &kp PAUSE_BREAK  &kp F1  &kp F2  &kp F3  &kp F10  &trans
 &trans        &trans                &trans                &trans            &trans                    &trans  &trans  &trans      &trans     &trans   &trans                            &trans  &trans  &trans   &trans  &trans
            >;
        };
    };
};
